apiVersion: v2
name: vcloud-csi-driver
description: Container Storage Interface (CSI) driver for VMware Cloud Director Named Independent Disks
type: application
version: v1.6.0
appVersion: "1.6.0"
icon: https://charts.rancher.io/assets/logos/vsphere-csi.svg
