csiImage:
  repository: projects.registry.vmware.com/vmware-cloud-director/cloud-director-named-disk-csi-driver
  pullPolicy: IfNotPresent
  tag: "1.6.0"

storageClasses:
  - name: vcd-named-disk-delete
    default: false  
    reclaimPolicy: Delete
    storageProfile: ""
    filesystem: "ext4"
  - name: vcd-named-disk-retain
    default: true
    reclaimPolicy: Retain
    storageProfile: ""
    filesystem: "ext4"

authentication:
  username: ""
  password: ""
  # Refresh token can be omitted when using username and password
  refreshToken: ""

vcd:
  host: ""
  org: ""
  vdc: ""
  zone: ""
  vAppName: ""
  # If you're trying to install this CSI Driver to a k8s cluster installed manually, via kubespray, etc., 
  # please set clusterid to NO_RDE_<some-uuid>
  clusterid: ""